QToolTip {
  border: 1px solid rgb(255,255,255);
  background: white;
  color: rgb(51, 51, 51);
}

/**********菜单栏**********/
QMenuBar {
  background: rgb(255,255,255);
  border: 1px solid rgb(255,255,255);
  border-left: none;
  border-right: none;
}

QMenuBar::item {
  border: 1px solid transparent;
  padding: 5px 10px 5px 10px;
  background: transparent;
}

QMenuBar::item:enabled {
  color: rgb(2, 65, 132);
}

QMenuBar::item:!enabled {
  color: rgb(155, 155, 155);
}

QMenuBar::item:enabled:selected {
  border-top-color: rgb(255,255,255);
  border-bottom-color: rgb(255,255,255);
  background: rgb(255,255,255);
}

/**********菜单**********/
QMenu {
  border: 1px solid rgb(255,255,255);
  background: rgb(255,255,255);
}

QMenu::item:enabled {
  color: rgb(84, 84, 84);
}

QMenu::item:!enabled {
  color: rgb(155, 155, 155);
}

QMenu::item:enabled:selected {
  color: rgb(2, 65, 132);
  background: rgba(255, 255, 255, 200);
}

QMenu::separator {
  height: 1px;
  background: rgb(255,255,255);
}

/**********状态栏**********/
QStatusBar {
  background: #f3f3f3;
  border: 1px solid rgb(255,255,255);
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-top: none;
}

QStatusBar::item {
  border: none;
  border-right: 1px solid rgb(255,255,255);
}

/**********分组框**********/
QGroupBox {
  font-size: 15px;
  border: 1px solid rgb(43,87,154);
  border-radius: 4px;
  margin-top: 14px;
}

QGroupBox::title {
  color: rgb(56, 99, 154);
  top: -12px;
  left: 10px;
}

QHeaderView {
  border: none;
  border-bottom: 2px solid rgb(43,87,154);
  background: transparent;
  min-height: 30px;
}

QHeaderView::section:horizontal {
  border: none;
  color: rgb(2, 65, 132);
  background: transparent;
  padding-left: 5px;
}

QHeaderView::section:horizontal:hover {
  color: white;
  background: rgb(0, 78, 161);
}

QHeaderView::section:horizontal:pressed {
  color: white;
  background: rgb(6, 94, 187);
}

QHeaderView::section:!first {
  border-left: 1px solid rgba(0, 78, 161, 100);
}

QTableView {
  border: 1px solid rgb(43,87,154);
  background: rgb(255,255,255);
  gridline-color: lightgray;
}

QTableView::item {
  padding-left: 5px;
  padding-right: 5px;
  border: none;
  background: white;
  border-right: 1px solid rgb(255,255,255);
  border-bottom: 1px solid rgb(255,255,255);
}

QTableView::item:selected {
  color: rgba(0, 0, 0, 255);
  background: rgba(255, 255, 255, 100);
}

QTableView::item:selected:!active {
  color: rgb(65, 65, 65);
}

QTableView::indicator {
  width: 20px;
  height: 20px;
}

/**********下拉列表**********/
QComboBox {
  height: 25px;
  border-radius: 4px;
  border: 1px solid rgb(43,87,154);
  background: transparent;
}

QComboBox:enabled {
  color: rgb(84, 84, 84);
}

QComboBox:!enabled {
  color: rgb(80, 80, 80);
}

QComboBox:enabled:hover,
QComboBox:enabled:focus {
  color: rgb(51, 51, 51);
}

QComboBox::drop-down {
  width: 20px;
  border: none;
  background: transparent;
}

QComboBox::drop-down:hover {
  background: rgba(255, 255, 255, 30);
}

/**********进度条**********/
QProgressBar {
	text-align: center;
	color: black;
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:white;
}
QProgressBar::chunk {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 255), stop:1 rgba(93, 103, 113, 255));
	border-radius: 5px;
}
/**********复选框**********/
QCheckBox {
  spacing: 5px;
}

QCheckBox:enabled:checked {
  color: rgb(2, 65, 132);
}

QCheckBox:enabled:!checked {
  color: rgb(70, 71, 73);
}

QCheckBox:enabled:hover {
  color: rgb(0, 78, 161);
}

QCheckBox:!enabled {
  color: rgb(80, 80, 80);
}

QCheckBox::indicator {
  width: 20px;
  height: 20px;
}

/**********单选框**********/
QRadioButton {
  spacing: 5px;
}

QRadioButton:enabled:checked {
  color: rgb(2, 65, 132);
}

QRadioButton:enabled:!checked {
  color: rgb(70, 71, 73);
}

QRadioButton:enabled:hover {
  color: rgb(0, 78, 161);
}

QRadioButton:!enabled {
  color: rgb(80, 80, 80);
}

QRadioButton::indicator {
  width: 20px;
  height: 20px;
}

/**********输入框**********/
QLineEdit {
  border-radius: 4px;
  height: 25px;
  border: 1px solid rgb(43,87,154);
  background: white;
}

QLineEdit:enabled {
  color: rgb(84, 84, 84);
}

QLineEdit:enabled:hover,
QLineEdit:enabled:focus {
  color: rgb(51, 51, 51);
}

QLineEdit:!enabled {
  color: rgb(80, 80, 80);
}

/**********文本编辑框**********/
QTextEdit {
	background-color:rgb(42, 42, 42);
	color: rgb(0, 255, 0);
}

/**********滚动区域**********/
QScrollArea {
  border: 1px solid rgb(43,87,154);
  background: rgb(255,255,255);
}




/**********按钮**********/
QPushButton {
  border-radius: 4px;
  border: none;
  width: 75px;
  height: 25px;
}

QPushButton:enabled {
  background: rgb(120, 170, 220);
  color: white;
}

QPushButton:!enabled {
  background: rgb(180, 180, 180);
  color: white;
}

QPushButton:enabled:hover {
  background: rgb(100, 160, 220);
}

QPushButton:enabled:pressed {
  background: rgb(0, 78, 161);
}

/*****************标题栏按钮*******************/
QDockWidget {
  font-weight: bold;
  color: white;
}

/* 标题设置 */
QDockWidget::title {
  text-align: left;
  color: white;
  background: rgb(255,255,255);
  padding-left: 10px;
}

QSlider::groove {
  background: rgb(232, 241, 252);
  border: 1px solid #999999;
}

QSlider::add-page {
  background: rgb(232, 241, 252);
  border: 1px solid rgb(255,255,255);
}

QSlider::sub-page {
  background: rgba(111, 156, 207, 160);
}

QSlider::groove:horizontal {
  height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
  margin: 1px 0;
}

QSlider::groove:vertical {
  width: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
  margin: 0 1px;
}

QSlider::handle {
  background: rgb(255,255,255);
  border: 1px solid rgb(255,255,255);
  border-radius: 3px;
}

QSlider::handle:horizontal {
  width: 8px;
  margin: -6px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:vertical {
  height: 8px;
  margin: 0 -6px; /* expand outside the groove */
}

QToolBox:tab {
  color: #eee;
  background: rgb(255,255,255);
  border: 1px solid rgb(255,255,255);
}

QToolBox:tab:selected {
  font-weight: bold;
  background: rgb(60, 110, 150);
  color: white;
  font-weight: bold;
}

QToolBox QWidget {
  margin: 0;
  padding: 0;
  border: 0px solid rgb(255,255,255);
}

/* * {
  qproperty-normalColor: rgb(65, 65, 65);
  qproperty-disableColor: rgb(180, 180, 180);
  qproperty-highlightColor: rgb(0, 160, 230);
  qproperty-errorColor: red;
} */

/*去除焦点虚线框*/
QWidget:focus
{
    outline: none;
}


QListView {
  show-decoration-selected: 0;
  border: 1px solid rgb(43,87,154);
  background: rgb(255,255,255);
}







/*///////////////////////////////////////////////////*/



  QMainWindow::separator {
      background:rgb(224,224,224);
      width: 1px; /* when vertical */
      height: 1px; /* when horizontal */
  }

  QMainWindow::separator:hover {
      border-color:rgb(43,87,154);
      color:rgb(43,87,154);


  }


QWidget#widgetContainer,QWidget#widgetContainer > *{

	background:rgb(33,115,70);
	background:rgb(183,71,42);
	background:rgb(43,87,154);
	color:#fff;
	font-family:'simhei';
	font-size:11pt;
}

QTabBar{
	background:rgb(43,87,154);
}


QTabBar::tab {
      background:rgb(43,87,154);
      min-width: 12ex;
      padding: 2px;
	  height:24px;
	  padding:2px 12px;
	  color:#fff;
  }

QTabBar::tab:selected {
      background: rgb(243,243,243);
	  color: rgb(10, 10, 10);
color: rgb(10, 10, 10);
color: rgb(43,87,154);

  }

QTabBar::tab:hover:!selected {
     background:rgba(0,0,0,40);
  }



QTabBar::tab:selected {
      border-color: #9B9B9B;
      border-bottom-color: #C2C7CB; /* same as pane color */
  }

QTabBar::tab:!selected {
      margin-top: 0px; /* make non-selected tabs look smaller */
  }




QDockWidget {
     border: 1px solid rgb(255,0,255);
	 margin:0px;
	 color:rgb(240,240,240);
     background: #fff;
	color:rgb(10,10,10);
	 }

 QDockWidget::title {
     text-align: left; /* align the text to the left */
     background: rgb(230,230,230);
    background:rgb(43,87,154);
	 padding:6px 4px;
	 font-size:30pt;


 }

 QDockWidget::close-button, QDockWidget::float-button {
     border: 1px solid transparent;
     width: 24px;
	 height:24px;
 }

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
      background: rgb(177,177,177);
	background:rgba(0,0,0,40);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
background:rgba(0,0,0,80);
 }

 QDockWidget::close-button {
      subcontrol-position: top right;
      subcontrol-origin: margin;
	top:-1px;
	right:4px;
      position: absolute;
  }

 QDockWidget::float-button {
      subcontrol-position: top right;
      subcontrol-origin: margin;
	top:-1px;
      position: absolute;
	right:26px;
  }


QMainWindow QWidget#centralwidget{
	background:#f3f3f3;
}



/*Qmenu Style Sheets*/
QMenu {
    background-color: rgb(243,243,243); /* sets background of the menu 设置整个菜单区域的背景色，我用的是白色：white*/
    border: 1px solid rgb(226,241,250);/*整个菜单区域的边框粗细、样式、颜色*/

}
 
QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
    padding:3px 25px;/*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
    margin:0px 2px;/*设置菜单项的外边距*/
    /*border-bottom:1px solid #DBDBDB;为菜单项之间添加横线间隔*/
	color:rgb(10,10,10);
	font-weight:bold;
}
 
QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: rgb(177,177,177);/*这一句是设置菜单项鼠标经过选中的样式*/
color:rgb(10,10,10);
}


QWidget#widgetContainer{
	margin:0;
	padding:0;
}


/*
QTabWidget:pane,QWidget#widgetMenuBar{
	border-bottom:1px solid rgb(224,224,224);
}
*/


QWidget#widgetBottomBar{
border-bottom:1px solid blue;
	background:blue;
	
}



QTabWidget .QWidget{ 

background: rgb(243,243,243);

}

QToolTip{
	color:black;
}

 QTabWidget#tabWidgetMenuBar::pane { /* The tab widget frame */
      border-top: 0px solid #eee;
border-width:0;
	 background: rgb(243,243,243);
	padding:1px 1px;
  }

  QTabWidget#tabWidgetMenuBar::tab-bar {
      left: 2px; /* move to the right by 5px */
	/*height:32px;*/
border-width:0;

  }

/*QTabWidget#tabWidgetMenuBar QTabBar {
      background: rgb(255,0,0);
  }*/

  /* Style the tab using the tab sub-control. Note that
      it reads QTabBar _not_ QTabWidget */
  QTabWidget#tabWidgetMenuBar QTabBar::tab {
      background: transparent;
      min-width: 12ex;
      padding: 2px;
	  height:30px;
	  padding:2px 12px;
	  color:#fff;
border-width:0;
  }

  QTabWidget#tabWidgetMenuBar QTabBar::tab:selected {
      background: rgb(243,243,243);
	  color: rgb(10, 10, 10);
color: rgb(10, 10, 10);
color: rgb(183,71,42);
	color:rgb(43,87,154);
  }

QTabWidget#tabWidgetMenuBar QTabBar::tab:hover:!selected {
     background:rgba(0,0,0,40);
  }



 QTabWidget#tabWidgetMenuBar QTabBar::tab:selected {
      border-color: #9B9B9B;
      border-bottom-color: #C2C7CB; /* same as pane color */
  }

  QTabWidget#tabWidgetMenuBar QTabBar::tab:!selected {
      margin-top: 0px; /* make non-selected tabs look smaller */
  }


QWidget#widgetContent{
	background:white;
}

QToolButton{
	background:transparent;
	border:0px solid gray;
	color: rgb(10, 10, 10);
	margin:0;
}

QToolButton{
	padding-bottom:10px;
}

QToolButton:hover,QToolButton:checked{
	border:1px solid rgba(100,100,100,100);
	border-radius:2px;
	background:rgb(198,198,198);
}

QToolButton::menu-button {
    
      /* 16px width + 4px for border = 20px allocated above */
      width: 16px;
	subcontrol-origin:margin;
subcontrol-position: bottom center;
	bottom:0px;
	left:0px;
	height:10px;
	width:100%
 }



QMenu {

    border: 1px solid rgb(226,241,250);
}
 
QMenu::item {
    background-color: transparent;
    padding:3px 25px;
    margin:0px 2px;
	color:rgb(240,240,240);
	font-weight:bold;
}
QMenu::item:selected { 
    background-color: #999999;
}


QPushButton,QPushButton#pushButtonStyle,QPushButton#pushButtonMinimizeTab,QPushButton#pushButtonMaxTab,QPushButton#pushButtonClose,QPushButton#pushButtonFullScreen,QPushButton#pushButtonMinimum{
	background:transparent;
	font-weight:bold;
	margin:0px;
	border:0px solid #fff;
	outline:none;
}

QPushButton:hover,QPushButton#pushButtonFullScreen:hover,QPushButton#pushButtonMinimum:hover,QPushButton#pushButtonMaxTab:hover{
	background:rgba(0,0,0,40);
}

QPushButton:pressed,QPushButton#pushButtonFullScreen:pressed,QPushButton#pushButtonMinimum:pressed,QPushButton#pushButtonMaxTab:pressed{
	background:rgba(0,0,0,80);
	padding-top:3px;
}

QPushButton#pushButtonClose:hover{
	background:rgba(232,17,35,255);
}

QPushButton#pushButtonClose:pressed{
	background:rgba(232,17,35,200);
}

QPushButton#pushButtonMinimizeTab,QPushButton#pushButtonMaxTab{
	color: rgb(112, 112, 112);
}

QPushButton#pushButtonMinimizeTab:hover,QPushButton#pushButtonMaxTab:hover{
	background:rgb(177,177,177);
}


 QPushButton::menu-indicator {
      image: none;
      subcontrol-origin: padding;
      subcontrol-position: bottom right;
  }